<div class="container-fluid">
        
        
        <div class="row">
          <div class="col-md-2 vertical-divide">
            <h5>1. Scan</h5>
            
          </div>
          <div class="col-md-2 vertical-divide">
            <h5>2. App Details</h5>
            
          </div>
          <div class="col-md-2 vertical-divide">
            <h5>3. Confirm Details</h5>
            
          </div>
          <div class="col-md-2 vertical-divide">
            <h5>4. Summary</h5>
            
          </div>
        </div>
        
        <hr>
        <div class="row">
            <div class="col-6">
              
                  
                   <table>
                        <tr>
                            <td class="more-padding-on-right"></td>
                          <td class="more-padding-on-right">
                            <h6>Application Name</h6>
                          </td>
                         
                          <td class="more-padding-on-right">
                              <cst-textfield></cst-textfield>
                            
                          
                          </td>
                        </tr>
                        <tr>
                            <td class="more-padding-on-right"></td>
                          <td class="more-padding-on-right">
                            <h6>Application Code</h6>
                          </td>
                         
                          <td class="more-padding-on-right">
                              <cst-textfield></cst-textfield>
                            
                          
                          </td>
                        </tr>
                        <tr>
                            <td class="more-padding-on-right"></td>
                          <td class="more-padding-on-right">
                            <h6>Version</h6>
                          </td>
                         
                          <td class="more-padding-on-right">
                              <cst-textfield></cst-textfield>
                            
                          
                          </td>
                        </tr>
                        <tr>
                            <td class="more-padding-on-right"></td>
                          <td class="more-padding-on-right">
                            <h6>Enabled status</h6>
                          </td>
                         
                          <td class="more-padding-on-right">
                              <cst-textfield></cst-textfield>
                            
                          
                          </td>
                        </tr>
                 </table>
                  </div>
               
              </div>
      
      <br>
              <div class="row">
                <table>
                  <tr><td>
          <table>
                  <tr>
                      <td class="more-padding-on-right"></td>
                    <td class="more-padding-on-right">
                      <h6>API1</h6>
                    </td>
                   
                    <td class="more-padding-on-right">
                        <input type="checkbox">Deprecate API
                      
                    </td>
                  </tr>
      
                </table></td></tr>
             <tr><td>  <table>
                    <tr>
                        <td class="more-padding-on-right"></td>
                      <td class="more-padding-on-right">
                        <h6>API Name</h6>
                      </td>
                     
                      <td class="more-padding-on-right">
                          <cst-textfield></cst-textfield>
                        
                      
                      </td>
                    </tr>
                    <tr>
                        <td class="more-padding-on-right"></td>
                      <td class="more-padding-on-right">
                        <h6>API Details</h6>
                      </td>
                     
                      <td class="more-padding-on-right">
                          <cst-textfield></cst-textfield>
                        
                      
                      </td>
                    </tr>
                    <tr>
                        <td class="more-padding-on-right"></td>
                      <td class="more-padding-on-right">
                        <h6>Request Type</h6>
                      </td>
                     
                      <td class="more-padding-on-right">
                          <cst-textfield></cst-textfield>
                        
                      
                      </td>
                    </tr>
                    <tr>
                        <td class="more-padding-on-right"></td>
                      <td class="more-padding-on-right">
                        <h6>Response Type</h6>
                      </td>
                     
                      <td class="more-padding-on-right">
                          <cst-textfield></cst-textfield>
                        
                      
                      </td>
                    </tr>
                    <tr>
                        <td class="more-padding-on-right"></td>
                      <td class="more-padding-on-right">
                        <h6>Enabled status</h6>
                      </td>
                     
                      <td class="more-padding-on-right">
                          <cst-textfield></cst-textfield>
                        
                      
                      </td>
                    </tr>
                    <tr>
                        <td class="more-padding-on-right"></td>
                      <td class="more-padding-on-right">
                        <h6>DEP Date</h6>
                      </td>
                     
                      <td class="more-padding-on-right">
                          <cst-textfield></cst-textfield>
                        
                      
                      </td>
                    </tr>
             </table></td></tr>
            </table>
              </div>
              
      </div>
      
      