<div class="container-fluid">
        
        
        <div class="row">
          <div class="col-md-2 vertical-divide">
            <h5>1. Scan</h5>
            
          </div>
          <div class="col-md-2 vertical-divide">
            <h5>2. App Details</h5>
            
          </div>
          <div class="col-md-2 vertical-divide">
            <h5>3. Confirm Details</h5>
            
          </div>
          <div class="col-md-2 vertical-divide">
            <h5>4. Summary</h5>
            
          </div>
        </div>
        
        <hr>
        
          
              <div class="row">
                <table>
                  <tr>
                      <td class="more-padding-on-right"></td>
                    <td class="more-padding-on-right">
                      <h6>Application Name</h6>
                    </td>
                   
                    <td class="more-padding-on-right">
                    
                        <cst-combobox value="App Name" placeholder="App Name" >
                            <ul>
                                <li>
                                  <span>cst-apcp-services</span>
                                </li>
                                <li>
                                  <span>cst-sdcp-iwf</span>
                                </li>
                  
                              </ul>
          
                        </cst-combobox>
                      
                    
                    </td>
                  </tr>
      
                   <tr>
                      <td class="more-padding-on-right"></td>
                    <td class="more-padding-on-right">
                      <h6>Application Code</h6>
                    </td>
                   
                    <td class="more-padding-on-right">
                    
                        
                        <cst-combobox value="App Code" placeholder="App Code" >
                            <ul>
                                <li>
                                  <span>APCP</span>
                                </li>
                                <li>
                                  <span>SDCP</span>
                                </li>
                  
                              </ul>
          
                        </cst-combobox>
                      
                    
                    </td>
                  </tr>
      
                 <tr>
                      <td class="more-padding-on-right"></td>
                    <td class="more-padding-on-right">
                      <h6>Deprecation Type</h6>
                    </td>
                   
                    <td class="more-padding-on-right">
                    <cst-combobox value="DEP" placeholder="DEP" >
                        <ul>
                            <li>
                              <span>Application Deprecation</span>
                            </li>
                            <li>
                              <span>API Deprecation</span>
                            </li>
              
                          </ul>
      
                    </cst-combobox>
                                   
                    </td>
                  </tr> 
                  <tr>
                    <td class="more-padding-on-right"></td>
                    <td><button cstbutton class="btn-secondary" (click)=scanButton();>Scan</button> </td>
                  </tr>
                </table>
              </div>  
              
              
      </div>
      